<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
		th{
			background-color: #6cf;
		}
		table th{
		border: 1px solid #ccc;
		padding: 5px;
		}
		table td{
		border: 1px solid #ccc;
		padding: 5px;
		}
		table{
		border-collapse: collapse;
		width:500px;
		text-align: center;
		}
		th,td{
		text-align: center;
		border: 1px solid green;
		line-height: 30px;
		}
		tr:hover{
		background-color: #cf9;
		}

		.div2{
			width: 800px;
			height: 800px;
			background-color: black;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>姓名</th>
				<th>性别</th>
			</tr>
			<tr>
				<td>小敏</td>
				<td>小花</td>
			</tr>
			<tr>
				<td>男</td>
				<td>女</td>
			</tr>
			
		</table>

		<div class="div2">
			<img src="http://p3.music.126.net/NagQaDcRniur-yMV4SkFCw==/3304032442145186.jpg">
		</div>
	</body>
</html>